<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Umyum Clicker</title>
  <style>
    body { font-family: Arial; text-align: center; background: #f0f8ff; }
    #umyum { font-size: 100px; cursor: pointer; }
    .upgrade, .generator { margin: 10px; border: 1px solid #000; padding: 5px; cursor: pointer; }
    #bunny { position: absolute; display: none; font-size: 50px; cursor: pointer; }
  </style>
</head>
<body>
  <h1>Umyum Clicker</h1>
  <div>Umyums: <span id="umyumCount">0</span></div>
  <div id="umyum">😋</div>

  <h2>Upgrades (Per Click)</h2>
  <div id="upgrades"></div>

  <h2>Generators (UPS)</h2>
  <div id="generators"></div>

  <div id="bunny">🐰</div>

  <script>
    let umyums = 0;
    let umyumPerClick = 1;
    let umyumPerSecond = 0;
    let multiplier = 1;

    const umyumCountEl = document.getElementById("umyumCount");
    const upgradesEl = document.getElementById("upgrades");
    const generatorsEl = document.getElementById("generators");
    const bunnyEl = document.getElementById("bunny");

    const upgrades = [];
    const generators = [];

    function calculateUpgradeCost(i) {
      const minCost = 10;
      const maxCost = 3 * 10**75;
      const factor = Math.pow(maxCost / minCost, 1 / 74);
      return Math.round(minCost * Math.pow(factor, i));
    }

    for (let i = 0; i < 75; i++) {
      upgrades.push({
        name: `Upgrade ${i+1}`,
        cost: calculateUpgradeCost(i),
        bought: 0,
      });
    }

    for (let i = 0; i < 10; i++) {
      generators.push({
        name: `Generator ${i+1}`,
        cost: 100 * Math.pow(2, i),
        ups: Math.pow(2, i),
        bought: 0,
      });
    }

    function updateUI() {
      umyumCountEl.textContent = Math.floor(umyums);
      upgradesEl.innerHTML = "";
      upgrades.forEach((u, i) => {
        const div = document.createElement("div");
        div.className = "upgrade";
        div.textContent = `${u.name} (+${i+1} click) - Cost: ${u.cost} - Owned: ${u.bought}`;
        div.onclick = () => {
          if (umyums >= u.cost) {
            umyums -= u.cost;
            u.bought++;
            umyumPerClick += (i+1);
            u.cost = Math.round(u.cost * 1.03);
            updateUI();
          }
        };
        upgradesEl.appendChild(div);
      });

      generatorsEl.innerHTML = "";
      generators.forEach((g, i) => {
        const div = document.createElement("div");
        div.className = "generator";
        div.textContent = `${g.name} (+${g.ups} UPS) - Cost: ${g.cost} - Owned: ${g.bought}`;
        div.onclick = () => {
          if (umyums >= g.cost) {
            umyums -= g.cost;
            g.bought++;
            umyumPerSecond += g.ups;
            g.cost = Math.round(g.cost * 1.15);
            updateUI();
          }
        };
        generatorsEl.appendChild(div);
      });
    }

    document.getElementById("umyum").onclick = () => {
      umyums += umyumPerClick * multiplier;
      updateUI();
    };

    setInterval(() => {
      umyums += umyumPerSecond * multiplier;
      updateUI();
    }, 1000);

    function spawnBunny() {
      const x = Math.random() * (window.innerWidth - 50);
      const y = Math.random() * (window.innerHeight - 50);
      const mult = Math.floor(Math.random() * 9) + 2;
      bunnyEl.style.left = `${x}px`;
      bunnyEl.style.top = `${y}px`;
      bunnyEl.style.fontSize = `${30 + mult * 5}px`;
      bunnyEl.style.display = "block";

      bunnyEl.onclick = () => {
        multiplier = mult;
        bunnyEl.style.display = "none";
        setTimeout(() => multiplier = 1, 60000);
      };

      setTimeout(() => {
        bunnyEl.style.display = "none";
      }, 3000);
    }

    setInterval(() => {
      if (Math.random() < 1) spawnBunny();
    }, Math.random() * 2 * 60000 + 180000);

    updateUI();
  </script>
</body>
</html>
